{
  "name": "persona-website-clean",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@mantine/core": "^8.2.4",
    "@mantine/hooks": "^8.2.4",
    "@mantine/notifications": "^8.2.4",
    "@mui/material": "^7.3.1",
    "@noble/ed25519": "^2.3.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.55.0",
    "@tabler/icons-react": "^3.34.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.62.3",
    "antd": "^5.27.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.532.0",
    "motion": "^12.23.12",
    "next": "15.4.4",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "ra-data-json-server": "^5.10.1",
    "react": "19.1.0",
    "react-admin": "^5.10.1",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "simplex-noise": "^4.0.3",
    "speakeasy": "^2.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "viem": "^2.33.1",
    "wagmi": "^2.16.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/speakeasy": "^2.0.10",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
